# Springboot-AdvanceCode

./: README.md  pom.xml
src/main/java/com/yzw/advance/: AdvanceCodeApplication.java
src/main/java/com/yzw/advance/abstractMethod/method1/: BankCrud.java  BaseCrud.java  CardCrud.java  Crud.java  CrudContext.java  CrudService.java  UserCrud.java
src/main/java/com/yzw/advance/abstractMethod/method2/: AbstractJdbcConnectionOperator.java  AbstractTestService.java  ConnectionInfo.java  ConnectionOperator.java  DataSourceType.java  IConnectionInfo.java  IUsernameAndPassword.java  MySqlConnectionOperator.java  OperatorCallback.java
src/main/java/com/yzw/advance/abstractMethod/method3/: AbstractPay.java  AliPayImpl.java  AliPayResult.java  CreditCardPayImpl.java  CreditCardResult.java  Pay.java  PayService.java  PayType.java  WeChatPayImpl.java  WeChatPayResult.java
src/main/java/com/yzw/advance/adapter/method1/: Adapter.java  AdapterImpl.java  AdapterInterface.java  AdapterService.java  TargetInterface.java
src/main/java/com/yzw/advance/adapter/method2/: AliPay.java  CreditCardPay.java  PayAdapter.java  PayService.java  Payment.java  WeChatPay.java
src/main/java/com/yzw/advance/common/dto/: CommonParamsDTO.java
src/main/java/com/yzw/advance/common/entity/: Bank.java  Card.java  User.java
src/main/java/com/yzw/advance/util/: ArrayUtil.java  Base64.java  DecimalConversion.java  JackJsonUtil.java  MyBas64Util.java  StringUtil.java
src/test/java/com/yzw/advance/: SpringbootAdvanceCodeApplicationTests.java
